_layouts/default.html
<!doctype>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="{{site.description}}" name="description"/>
    <meta content="{{site.author}}" name="author"/>
    <title>{% if page.title %} {{ page.title }} | {% endif %} {{ site.name }}</title>
    <link href="/css/style.css" media="all" rel="stylesheet" type="text/css"></link>
    <link href="{{ site.data.config.url}}" rel="canonical"></link>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/unslider.min.js"></script>
    <script src="/js/script.js"></script>
  </head>
  <body>
    {% include analytics.haml %}
    <a class="true-header-href" href="/" title="Home">
      <div class="true-header"></div>
    </a>
    <div id="site-navigation-wrap">
      <div id="site-navigation-sub-wrap">
        <nav class="navigation main-navigation clr" id="site-navigation" role="navigation">
          <div class="menu-main-container" id="main-menu">
            <a href="/" title="Home">
              <img alt="Home" class="header-avatar" src="/images/avatar.png"/>
            </a>
            <a href="#sidr-main" id="navigation-toggle">
              <span class="fa fa-bars"></span>
              Menu
            </a>
            <aside class="social-icons-sidebar">
              {% for social in site.data.config.social %}
                  <a class="socicon" href="{{ social.url }}" target="_blank">
                {{ social.sign }}
              </a>
              {% endfor %}
            </aside>
            <ul class="menu">
              {% for menu in site.data.config.menu %}
              <li>
                  <a class="{% if page.url == menu.url %}active{% endif %}" href="{{ menu.url }}" target="{% if menu.url contains 'http' %}_blank{% endif %}">
                  {{ menu.name }}
                </a>
                {% if menu.menu %}
                <ul class="menu">
                  {% for menu in menu.menu %}
                  <li>
                    <a class="{% if page.url == menu.url %}active{% endif %}" href="{{ menu.url }}" target="{% if menu.url contains 'http' %}_blank{% endif %}">
                      {{ menu.name }}
                    </a>
                  </li>
                  {% endfor %}
                </ul>
                {% endif %}
              </li>
              {% endfor %}
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="clr container" id="wrap">
      <main>
        <article>
          <header>
            <h1>{{ page.title }}</h1>
          </header>
          {{ content }}
        </article>
      </main>
    </div>
    <footer class="clear" id="copyright-wrap">
      <div id="copyright">
        Powered by
        <a href="http://jekyllrb.com/">Jekyll</a>
        |
        Copyright &copy; {{Time.now.year}}
        {{ site.time | date: '%Y' }}
          <a href="/">{{ site.name }}</a>
      </div>
    </footer>
    <div id="sidr-close">
      <a class="toggle-sidr-close" href="#sidr-close"></a>
    </div>
  </body>
</html>

_layouts/default.haml
!!!
%html
  %head
    %meta{content: "width=device-width, initial-scale=1, maximum-scale=1", name: "viewport"}/
    %meta{name: "description", content: "{{site.description}}"}
    %meta{name: "author", content: "{{site.author}}"}
    %title= '{% if page.title %} {{ page.title }} | {% endif %} {{ site.name }}'
    %link{href: "/css/style.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{rel: "canonical", href: "{{ site.data.config.url }}{{ page.url | replace:'index.html',''}}"}
    %script{src: "/js/jquery.min.js"}
    %script{src: "/js/unslider.min.js"}
    %script{src: "/js/script.js"}
  %body
    {% haml analytics.haml %}
    %a.true-header-href{href: "/", title: "Home"}
      .true-header
    #site-navigation-wrap
      #site-navigation-sub-wrap
        %nav#site-navigation.navigation.main-navigation.clr{role: "navigation"}
          #main-menu.menu-main-container
            %a{href: "/", title: "Home"}
              %img.header-avatar{alt: "Home", src: "/images/avatar.png"}/
            %a#navigation-toggle{href: "#sidr-main"}
              %span.fa.fa-bars>
              Menu
            %aside.social-icons-sidebar
              {% for social in site.data.config.social %}
              %a.socicon{href: "{{ social.url }}", target: "_blank"}
                {{ social.sign }}
              {% endfor %}
              -# %a.socicon.rss{href: "/rss.xml", target: "_blank"} ,
            -#todo move to template or helper
            %ul.menu
              {% for menu in site.data.config.menu %}
              %li
                %a{href: "{{ menu.url }}",
                class: "{% if page.url == menu.url %}active{% endif %}",
                target: "{% if menu.url contains 'http' %}_blank{% endif %}"}
                  {{ menu.name }}
                {% if menu.menu %}
                %ul.menu
                  {% for menu in menu.menu %}
                  %li
                    %a{href: "{{ menu.url }}",
                    class: "{% if page.url == menu.url %}active{% endif %}",
                    target: "{% if menu.url contains 'http' %}_blank{% endif %}"}
                      {{ menu.name }}
                  {% endfor %}
                {% endif %}
              {% endfor %}
    #wrap.clr.container
      %main
        %article
          %header
            %h1 {{ page.title }}
          {{ page.content }}
    %footer#copyright-wrap.clear
      #copyright
        Powered by
        %a{href: "http://jekyllrb.com/"} Jekyll
        |
        = "Copyright &copy; #{Time.now.year}"
        = succeed "." do
          %a{href: "/"} {{ site.name }}
    #sidr-close
      %a{href: "#sidr-close", class:"toggle-sidr-close"}
